<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
       <meta name="format-detection" content="telephone=no">
			<meta name="msapplication-tap-highlight" content="no">
			<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
			<link rel="stylesheet" type="text/css" href="css/index.css">

			<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
			<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css">
			<script src="js/jquery.mobile-1.4.5.min.js"></script>
			<script type="text/javascript" src="cordova.js"></script>
			<script type="text/javascript" src="js/index.js"></script>            
            <title>P4</title>
            <script type="text/javascript">
            	/**
            	* @function allows to execute any function and play with any object of the page 1
            	* @param event - event of the function
            	* @param ui - object ui
            	*/
            	$( document ).on( "pageinit", "#page1", function( event, ui ) {
            		/**
            		* @function When you click on the next button, you will go to page 2
            		*/
	                $('#btnNext').click(function() {
	                    $.mobile.changePage("#page2");
	                });
            	});
            	/**
            	* @function allows to execute any function and play with any object of the page 2
            	* @param event - event of the function
            	* @param ui - object ui
            	*/
            	$( document ).on( "pageinit", "#page2", function( event, ui ) {
            		/**
            		* @function When you click on the previous button, you will go to page 1
            		*/
	                $('#btnAtras').click(function() {
	                    $.mobile.changePage("#page1");
	                });
	                /**
            		* @function When you click on the send button, an alert will be sent informing that the form has been sent.
            		*/
	                $('#btnEnviar').click(function() {
	                    alert("Formulario enviado!");
	                });
            	});
            </script>
    </head>
    <body>

        <div data-role="page" id="page1" data-theme="b">
            <div data-role="header">
                <h1>Formulario Deportivo</h1>
            </div>
            <div data-role="content">
            	<b>Nombre: </b><input type="text" name="name" id="name">
            	<label for="select-choice-0" class="select">Cual es el mejor jugador del mundo?:</label>
				<select name="select-choice-0" id="select-choice-0">
				  <option value="standard">Leo Messi</option>
				  <option value="rush">Cristiano Ronaldo</option>
				  <option value="express">Neymar Jr</option>
				  <option value="overnight">Kilian Mbappe</option>
				  <option value="overnight">Antoine Griezmann</option>
				</select>
            	<button class="ui-btn" id="btnNext">Siguiente</button>
            </div>
            <div data-role="footer">
                <div class="ui-content">
                    <small> &copy; M08 - DAM </small>
                </div>
            </div>
        </div>
        
        <div data-role="page" id="page2" data-theme="b">
            <div data-role="header">
                <h1>Formulario Deportivo</h1>
            </div>
            <div data-role="content">
            	<label for="select-choice-0" class="select">Cual es el mejor equipo del mundo?:</label>
				<select name="select-choice-0" id="select-choice-0">
				  <option value="standard">FC Barcelona</option>
				  <option value="rush">Real Madrid</option>
				  <option value="express">Atletico de Madrid</option>
				  <option value="overnight">Juventud</option>
				  <option value="overnight">PSG</option>
				  <option value="overnight">Manchester City</option>
				  <option value="overnight">Bayern de Munich</option>
				</select>
            	<button class="ui-btn" id="btnEnviar">Enviar</button>
            	<button class="ui-btn" id="btnAtras">Atras</button>
            </div>
            <div data-role="footer">
                <div class="ui-content">
                    <small> &copy; M08 - DAM </small>
                </div>
            </div>
        </div>
    </body>
</html>
